<!DOCTYPE html>
<html>

<head>
  <!--INFORMACION PARA EL NAVEGADOR, NO ES VISIBLE-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta lang="es-ES">
  <meta name="Keywords" content="SEO, WEB, HTML, DISENO">
  <meta name="author" content="Efemerides Marzo, México">
  <!--Vincular el CSS con el HTML -->
  <link rel="stylesheet" href="style.css">
  <!--TITULO DE LA VENTANA-->
  <title>DIARIO LE SPORT Mexico</title>
</head>

<!--MAQUETACION WEB CON HTML SEMANTICO-->

<body>

  <!--ENCABEZADO DE PAGINA WEB-->
  <header>
      <h1>DIARIO LE SPORT DIGITAL</h1>
      <h2>La casa del París Saint-German en México</h2>
  </header>


  <!--MENU DE NAVEGACION-->
  <nav class="menu">
    <ol type="disc" start="10" title="MENU">
      <li>Actualidad</li>
      <li>Express News</li>
      <li>Portal QATAR 2022</li>
    </ol>

  </nav>
  <br>

  <!--CONTENEDOR PRINCIPAL DE LA SECCIÓN-->
  <main role="main">
    <!--SECCION PARA LOS ARTICULOS DE LA PAGINA-->
    <section>
      <!--ARTICULO SEMANA 1-->
      <article>
        <hgroup>
          <h2>MESSI FICHADO PARA LA TEMPORADA 2021-2022</h2>
          <h3>Barcelona, España</h3>
        </hgroup>

        <time datetime="10/07/2021">Publicado el 10/07/2021</time>
        <p>Lionel Messi será nuevo jugador del Paris Saint-Germain (PSG) tras conseguir un acuerdo para jugar las próximas dos temporadas. El astro argentino, de 34 años, ya se encuentra en París, donde posó con la camiseta número 30 del PSG e hizo sus primeras declaraciones a la prensa:
        "Todo en el club coincide con mis ambiciones futbolísticas. Sé lo talentoso que es el equipo y el cuerpo técnico aquí. Estoy decidido a ayudar a construir algo especial para el club y los aficionados, y estoy deseando salir al campo del Parque de los Príncipes".</p>
        <img src=https://www.neogol.com/wp-content/uploads/2021/08/messi-ficha-por-el-psg-1.jpg alt="ICON A" title="Logo AEP">
        <footer>
          <!--PROVEER FUENTE DE CONSULTA-->
          <address>
            <a href="https://tec.mx/es/investigacion/donde-se-realiza-la-investigacion/ciencia-tecnologia-y-sociedad?msclkid=fde3e9cbaef611ecadd3b33c0c199732" target="_blank">Fuente de Consulta</a>
          </address>
        </footer>
      </article>


      <!--ARTICULO SEMANA 2-->
      <article>
        <hgroup>
          <h2>MBAPPE A POR LA CHAMPIONS</h2>
          <h3>París, Francia</h3>
        </hgroup>
        <time datetime="04/03/22">Publicado el 04.03.22</time>
        <p>Mbappe y la plantilla se preparan para encarar un nuevo desafio y lograr al fin la tan anhelada copa de europa, para ello se han hecho de grandes nombres en este mercado de fichajes, como Hakimi, Widjnaldum, Donnarumma y las superestrellas, Sergio Ramos y Lionel Messi, se espera que con estos fichajes, el equipo de un salto de calidad y pueda competirle a las grandes plantillas de Europa.</p>
        <figure>
          <img src=https://laverdadnoticias.com/__export/1641738946719/sites/laverdad/img/2022/01/09/kylian_mbappe_no_quiere_dejar_el_psg_dueno_parisino_le_manda_tremendo_picon.jpg_646660666.jpg alt="Mbappe">
          <img src=https://1.bp.blogspot.com/-DQuYNWbtXh0/YVZ5cD5QoQI/AAAAAAAAI_c/N9iGwjhzaTUvBRnMkNo7-AeRp0cOrFB_ACNcBGAsYHQ/s1200/verratti%2Bpsg%2Bcity.jpeg alt="Verrati">
          <img src=https://www.si.com/.image/t_share/MTg2MTkwMjcyMDEzNTQyNTI5/imago1008259446h.jpg alt="Canto">
          <figcaption>
            <p>CES´T PARÍS</p>
          </figcaption>
          </ </figure>
          <footer>
            <!--PROVEER INFORMACION DE CONTACTO DEL AUTOR DEL ARTÍCULO-->
            <address>
              Reportero: Alvaro Espadas Pacheco<br>
              <a href="mailto:aespadas@gmail.com">aespadas@gmail.com</a><br>
              Parque de los Principes<br>
              24 Rue du Commandant Guilbaud, 75016 Paris, Francia<br>
              +52 983 83 22177
            </address>
          </footer>

      </article>
    </section>

    <!--SECCION LATERAL DE LA PAGINA-->
    <aside class="fuentes">
      <a href="#" target="_parent">1-DONNARUMMA</a>
      <a href="#" target="_parent">2-HAKIMI</a>
      <a href="#" target="_parent">3-KIMPEMBE</a>
      <a href="#" target="_parent">4-SERGIO RAMOS</a>
      <a href="#" target="_parent">5-MARQUINHOS</a>
      <a href="#" target="_parent">6-KHERER</a>
      <a href="#" target="_parent">7-MBAPPE</a>
      <a href="#" target="_parent">9-ICARDI</a>
      <a href="#" target="_parent">10-NEYMAR</a>
      <a href="#" target="_parent">11-DI MARIA</a>
      <a href="#" target="_parent">30-MESSI</a>
      <figure>
        <img src=https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/c9609d91-024c-409e-a373-6c7e81928f0f/jersey-de-f%C3%BAtbol-dri-fit-del-paris-saint-germain-complementario-2022-23-stadium-Gw13JH.png alt="Danza">
        <img src=https://img.europapress.es/fotoweb/fotonoticia_20220301210656_420.jpg alt="Teatro">
        <img src=https://store3.psg.fr/content/ws/364014/mob_mbappe.png alt="Canto">
        <figcaption>
          <p>Click ONLINE STORE</p>
        </figcaption>
        </ </figure>
        <figure>
          <img src=https://imgresizer.eurosport.com/unsafe/1200x0/filters:format(jpeg):focal(1153x300:1155x298)/origin-imgresizer.eurosport.com/2022/04/29/3364138-68763028-2560-1440.jpg alt="Danza">
          <img src=https://as01.epimg.net/img/comunes/fotos/fichas/equipos/large/49.png alt="Teatro">
          <img src=https://img.fcbayern.com/image/upload/t_cms-1x1-seo/v1617704239/cms/public/images/fcbayern-com/homepage/saison-20-21/gegner/Paris%20Saint-Germain/210406_PSG-Gegnercheck_16x9.jpg alt="Canto">
          <figcaption>
            <p>Portal Paris SG</p>
          </figcaption>
          </ </figure>
          <hr>
          <p>El Paris Saint-Germain Football Club, conocido popularmente por sus siglas PSG, es un club de fútbol con sede en París, Francia. Fue fundado el 12 de agosto de 1970 tras la fusión del Paris Football Club y el Stade Saint-Germanois.</p>
    </aside>
    <!--FINALIZA CONTENEDOR DE CONTENIDO PRINCIPAL-->
  </main>

  <!--PIE DE PÁGINA DEL DOCUMENTO-->
  <footer>
    <H3>DERECHOS RESERVADOS PSG 2022</H3>
  </footer>

  <!--FINALIZA CUERPO DEL DOCUMENTO-->
</body>

<!--FINALIZA ESTRUCTURA HTML5-->

</html>