body {
  text-align: justify;
  width: 960px;
  margin: auto;
}

header,
footer {
  border: 5px black;
  display: block;
  background: #06055C;
  text-align: center;
  font-family: sans-serif;
  clear: both;
}

h1 {
  color: white;
  font-size: 40px;
  font-weight: bold;
  font-family: Black sans-serif;

}

h2 {
  font-size: 25px;
  color: white;
  font-weight: lighter;
  font-family: Black sans-serif;
}

h3 {
  font-size: 15px;
  font-weight: lighter;
  font-family: sans-serif;
  color: white;
}

section {
  border: 1px solid black;
  width: 71%;
  display: inline_block;
  float: left;
  margin: 1px;
}

article {
  background: white;
  padding: 5px;
  margin: 10px;
  background: #EF0F26;
  margin-bottom: 10px;
  border: 1px solid #06055C;
}

article footer {
  padding: 10px;
  margin: 10px;
  color: white;
  background: #06055C;
  font-family: sans-serif;
  font-size: 12px;
  font-weight: lighter;
  text-align: justify;
  border: 1px solid white;
}

aside {
  border: 1px solid black;
  width: 28%;
  display: inline_block;
  float: left;
  background: #06055C;
  text-align: right;
  margin: 1px;
}

p {
  font-family: sans-serif;
  font-weight: lighter;
  font-size: 12px;
  padding: 5px;
  margin: 10px;
  background-color: #E2E0D9;
}

a {
  color: white;
  padding: 5px;
  display: block;
}

time {
  font-family: sans-serif;
  font-weight: lighter;
  font-size: 10px;
  color: #999;
  padding: 20px;
  font-style: italic;
}


img {
  width: 100px;
  height: 100px;
  border: 0px solid black;
}

figure {
  padding: 0px;
  margin: 0px;
}

.menu {
  border: 3px solid black;
  font-size: medium;
  font-family: sans-serif;
  color: white;
  background: #E2E0D9;

}

.menu li {
  padding: 10px;
  margin: 0px;
  background-color: #06055C;
  display: inline-block;
  list-style: none;
  align-items: center;
}